<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="trpas9pyih57q4pqegnjsoz7zwcqgf">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="cbxbas4wcql77jgbid2dra89g3u345r" />
  <common hash="9tsmeb5zkk68qn1zo686bbug38ptigq" />
  <source id="1225980323340" name="Constants" hash="-6yh1mrlpp9valcx3bxnx2hug7hw3qcp">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="Constants.java" />
  </source>
</dependencies>

