T__42=42
I_RULES=4
I_MEDIUM_CONDITIONS=5
I_DECL=6
I_RULE=7
I_SELECTOR_GROUP=8
I_SELECTOR=9
I_SIMPLE_SELECTOR=10
I_ARRAY=11
AT_NAMESPACE=12
ID=13
STRING=14
SEMI_COLONS=15
AT_MEDIA=16
BLOCK_OPEN=17
BLOCK_END=18
ARGUMENTS=19
AT_FONT_FACE=20
COMMA=21
DOT=22
HASH_WORD=23
COLON=24
PIPE=25
STAR=26
NUMBER_WITH_UNIT=27
CLASS_REFERENCE=28
PROPERTY_REFERENCE=29
EMBED=30
URL=31
LOCAL=32
PERCENT=33
EQUALS=34
NULL=35
LETTER=36
DIGIT=37
NUMBER=38
COMMENT=39
WS=40
STRING_QUOTE=41
'and'=42
