<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.testModels" uuid="0ad673c1-40fc-4b9b-9d51-6b777528efae" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="jetbrains.mps.testModels" />
  </models>
  <usedLanguages>
    <usedLanguage>f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</usedLanguage>
    <usedLanguage>28f9e497-3b42-4291-aeba-0a1039153ab1(jetbrains.mps.lang.plugin)</usedLanguage>
  </usedLanguages>
</solution>

