<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="CCaseConfig">
    <option name="checkoutReserved" value="false" />
    <option name="markExternalChangeAsUpToDate" value="true" />
    <option name="checkInUseHijack" value="true" />
    <option name="useUcmModel" value="true" />
    <option name="isOffline" value="false" />
    <option name="synchOutside" value="false" />
    <option name="isHistoryResticted" value="true" />
    <option name="useIdenticalSwitch" value="true" />
    <option name="synchActivitiesOnRefresh" value="true" />
    <option name="lastScr" value="" />
    <option name="scrTextFileName" value="" />
    <option name="historyRevisionsNumber" value="4" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="[A-Z]+\-\d+" />
          <option name="linkRegexp" value="http://youtrack.jetbrains.net/issue/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="MPSProject">
    <projectSolutions />
    <projectLanguages>
      <languagePath path="${project}/languages/contracts/contracts.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="contracts" moduleRef="jetbrains.mps.baseLanguage.contracts" />
    </genConfs>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

