<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="[A-Z]+\-\d+" />
          <option name="linkRegexp" value="http://youtrack.jetbrains.net/issue/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/languages/checkedDots/sandbox/jetbrains.mps.baseLanguage.checkedDots.sandbox.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/checkedDots/checkedDots.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="checkedDots" moduleRef="jetbrains.mps.baseLanguage.checkedDots" />
      <genConfModule name="checkedDots.sandbox" moduleRef="jetbrains.mps.baseLanguage.checkedDots.sandbox" />
    </genConfs>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

