<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="4rr22fvy1rzvwby9bfo10fr5dvyaz5o">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="cbxbas4wcql77jgbid2dra89g3u345r" />
  <common hash="4t5sbfi76sr6ui5ckt91q1ffy7za4i7" />
  <source id="3043583937669651982" name="MyClass1" hash="7q561decgxznwovln6stjoj9wn85fhl">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="MyClass1.java" />
  </source>
</dependencies>

