<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-4bm6aj9cydmpmr1o9kvjl38w4mprrnk">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="cbxbas4wcql77jgbid2dra89g3u345r" />
  <common hash="8ao13kr3w7qmx4wub2a1qpzflzhox4v" />
  <source id="3882421039144497491" name="Query" hash="-4cam56gs3ccdqosoztaa4jq8x1r6epo">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="Query.java" />
  </source>
</dependencies>

