<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-9x4di6dj8pjdhpvvnl97rw2r9muwz8g">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="cbxbas4wcql77jgbid2dra89g3u345r" />
  <common hash="-dprmpyy4x9l4997mox4tb8y3il69l7g" />
  <source id="3043583937669651975" name="Superclass" hash="1r8j96gezio7s0h5x3ytwojnrirftn1">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="Superclass.java" />
  </source>
</dependencies>

