<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="[A-Z]+\-\d+" />
          <option name="linkRegexp" value="http://youtrack.jetbrains.net/issue/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/runtime/closures.runtime.msd" />
      <modulePath path="${project}/solutions/closures.sandbox/closures.sandbox.msd" />
      <modulePath path="${project}/solutions/closures.test/closures.test.msd" />
      <modulePath path="${project}/solutions/jetbrains.mps.baseLanguage.closures.unittest/jetbrains.mps.baseLanguage.closures.unittest.msd" folder="" />
      <modulePath path="${project}/closures.mpl" />
    </projectModules>
    <genConfs>
      <genConfModels name="runtime">
        <models>
          <model modelRef="r:35e808a0-0758-4b03-9053-4675a7ced44c(jetbrains.mps.baseLanguage.closures.runtime)" />
        </models>
      </genConfModels>
      <genConfModule name="closures" moduleRef="fd392034-7849-419d-9071-12563d152375(jetbrains.mps.baseLanguage.closures)" />
      <genConfModule name="closures.test" moduleRef="closures.test" />
    </genConfs>
  </component>
  <component name="MigrationState">
    <option name="myState" value="INITIAL" />
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="closures" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

