# code-orchestra-core

./: .gitattributes  .gitignore  MPS.index  MPS.mpr  build.number  hostkey.ser  releaseNotes.txt  standardLanguages.txt
MPS.artifacts/MPS/: about.txt  build.number  entryPoints.xml  readme.txt  releaseNotes.txt
MPSPlugin/: build.xml  howtopackage.txt
MPSPlugin/source-api/jetbrains/mps/plugin/: CompilationResult.java  IIDEAHandler.java  IMPSIDEHandler.java  IMPSPlugin.java  IProjectHandler.java
MPSPlugin/source/jetbrains/mps/plugin/: CollectJUnitTestsFromPatternsAction.java  FindAspectMethodUsages.java  FindClassUsagesInMPS.java  FindMethodUsagesInMPS.java  GoToConceptDeclaration.java  IDEAHandler.java  OpenGeneratedQueriesSourceInMPS.java  PluginUtil.java  ProjectHandler.java  RMIHandler.java
core/actions-runtime/: jetbrains.mps.actions.runtime.msd
core/analyzers/: analyzers.mpr
core/devkits/: jetbrains.mps.devkit.bootstrap-languages.devkit  jetbrains.mps.devkit.general-purpose.devkit  jetbrains.mps.devkit.language-design.devkit
core/editor-runtime/: jetbrains.mps.editor.runtime.msd
core/findUsages-runtime/: runtime.msd
license/: antlr_license.txt  codeorchestra_license.txt  jangaroo_license.txt  jdom_license.txt  jetbrains-ideframework_license.txt  jfcunit_license.txt  jmock_license.txt  nanoxml_license.txt  yjp_license.txt
plugins/: mpsdevkit.mpr
testbench/: README.txt  cleanup.xml  global_tests_patterns.txt  make_all_modules.xml  module_test_patterns.txt  run_all_tests.xml  timeconsuming_tests_patterns.txt
workbench/: workbench.mpr
(+26339 files in other folders)
