<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-973ry7smhbnws7kqxysb2jv0iuefb5w">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="cbxbas4wcql77jgbid2dra89g3u345r" />
  <common hash="5go54we0ct073qpi2u551lvo4h7ke0x" />
  <source id="2265759664131825325" name="MyClass" hash="dompp6tlpabteg97qa7wsgbyp52exfz">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="MyClass.java" />
  </source>
</dependencies>

