<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>TagHandlers for the basic implementation of the XML</title>
</head>

<body>

<p>TagHandlers for the basic implementation of the XML. This package contains
the tag handlers which may be used with all XML based testing with JUnit.</p>

</body>

</html>
