<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="bh0c3wxslwht53ynfhbvs8xqiwmxa62">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="cbxbas4wcql77jgbid2dra89g3u345r" />
  <common hash="46c657ognwey84x30ydo81r1p5a2irk" />
  <source id="1196985119947853632" name="Superclass" hash="ic9zhuh0yogvomcpoteyvoeoftgjmj">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="Superclass.java" />
  </source>
</dependencies>

