<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="[A-Z]+\-\d+" />
          <option name="linkRegexp" value="http://youtrack.jetbrains.net/issue/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/sandbox/jetbrains.mps.builders.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/builders.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="builders" moduleRef="jetbrains.mps.baseLanguage.builders" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="builders" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$APPLICATION_HOME_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchMap">
                <map>
                  <entry key="http://svn.jetbrains.org/mps/branches">
                    <value>
                      <list />
                    </value>
                  </entry>
                  <entry key="http://svn.jetbrains.org/mps/tags">
                    <value>
                      <list />
                    </value>
                  </entry>
                </map>
              </option>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
  </component>
  <component name="VssConfiguration">
    <option name="CLIENT_PATH" value="" />
    <option name="SRCSAFEINI_PATH" value="" />
    <option name="USER_NAME" value="" />
    <option name="PWD" value="" />
    <CheckoutOptions>
      <option name="COMMENT" value="" />
      <option name="DO_NOT_GET_LATEST_VERSION" value="false" />
      <option name="REPLACE_WRITABLE" value="false" />
      <option name="RECURSIVE" value="false" />
    </CheckoutOptions>
    <CheckinOptions>
      <option name="COMMENT" value="" />
      <option name="KEEP_CHECKED_OUT" value="false" />
      <option name="RECURSIVE" value="false" />
    </CheckinOptions>
    <AddOptions>
      <option name="STORE_ONLY_LATEST_VERSION" value="false" />
      <option name="CHECK_OUT_IMMEDIATELY" value="false" />
    </AddOptions>
    <UndocheckoutOptions>
      <option name="MAKE_WRITABLE" value="false" />
      <option name="REPLACE_LOCAL_COPY" value="2" />
      <option name="RECURSIVE" value="false" />
    </UndocheckoutOptions>
    <GetOptions>
      <option name="REPLACE_WRITABLE" value="0" />
      <option name="MAKE_WRITABLE" value="false" />
      <option name="ANSWER_NEGATIVELY" value="false" />
      <option name="ANSWER_POSITIVELY" value="false" />
      <option name="RECURSIVE" value="false" />
      <option name="VERSION" />
    </GetOptions>
  </component>
</project>

