<?xml version="1.0" encoding="UTF-8"?>
<solution name="collections.runtime.gwt" uuid="86abb39a-11fb-4a1e-ae95-ea43cc94ae42" compileInMPS="false" generatorOutputPath="${mps_home}/core/baseLanguage/collections/runtime/source_gen.gwt">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <usedLanguages>
    <usedLanguage>a83c3bd0-2f7e-4ba1-8373-12d49e99f57e(jetbrains.mps.gtext)</usedLanguage>
    <usedLanguage>954c4d77-e24b-4e49-a5a5-5476c966c092(jetbrains.mps.gwt.client)</usedLanguage>
  </usedLanguages>
</solution>

