<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="if8w" modelUID="r:95397225-9080-48bc-b1aa-0ce7c4f3d2ce(jetbrains.mps.lang.traceable.behavior)" version="-1" />
      <model index="356a" modelUID="r:3b7ed80f-6cfd-45bc-b051-2f66c620dd27(jetbrains.mps.lang.traceable.structure)" version="-1" />
      <model index="wbvt" modelUID="r:0fa39ea9-f6a4-454d-9b16-ce07a09428ca(jetbrains.mps.lang.textGen.behavior)" version="-1" />
      <model index="2omo" modelUID="r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)" version="11" />
    </dependencies>
    <move id="2omo.3822000666564607199" to="356a.5067982036267369891" />
    <move id="2omo.3822000666564607198" to="356a.5067982036267369890" />
    <move id="2omo.3822000666564607196" to="356a.5067982036267369892" />
    <move id="wbvt.3822000666564591115" to="if8w.5067982036267369914" />
    <move id="wbvt.3822000666564591116" to="if8w.5067982036267369913" />
    <move id="wbvt.3822000666564591092" to="if8w.5067982036267369903" />
    <move id="wbvt.3822000666564591087" to="if8w.5067982036267369909" />
    <move id="wbvt.3822000666564591111" to="if8w.5067982036267369916" />
    <move id="wbvt.3822000666564591086" to="if8w.5067982036267369908" />
    <move id="wbvt.3822000666564591109" to="if8w.5067982036267369910" />
    <move id="wbvt.3822000666564591099" to="if8w.5067982036267369899" />
    <move id="wbvt.3822000666564591093" to="if8w.5067982036267369905" />
    <move id="wbvt.3822000666564591100" to="if8w.5067982036267369894" />
    <move id="wbvt.3822000666564591096" to="if8w.5067982036267369907" />
    <move id="wbvt.3822000666564591097" to="if8w.5067982036267369893" />
    <move id="wbvt.3822000666564591085" to="if8w.5067982036267369900" />
    <move id="wbvt.3822000666564591098" to="if8w.5067982036267369898" />
    <move id="wbvt.3822000666564591089" to="if8w.5067982036267369902" />
    <move id="wbvt.3822000666564591101" to="if8w.5067982036267369895" />
    <move id="wbvt.3822000666564591088" to="if8w.5067982036267369901" />
    <move id="wbvt.3822000666564591113" to="if8w.5067982036267369912" />
    <move id="wbvt.3822000666564591103" to="if8w.5067982036267369897" />
    <move id="wbvt.3822000666564591112" to="if8w.5067982036267369911" />
    <move id="wbvt.3822000666564591091" to="if8w.5067982036267369904" />
    <move id="wbvt.3822000666564591110" to="if8w.5067982036267369915" />
    <move id="wbvt.3822000666564591095" to="if8w.5067982036267369906" />
    <move id="wbvt.3822000666564591104" to="if8w.5067982036267369896" />
  </StructureModification>
</history>

