<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--
/*
    Copyright 2009 Dmitry Naumenko (dm.naumenko@gmail.com)
    
    This file is part of Java Diff Utills Library.

    Java Diff Utills Library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Java Diff Utills Library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Java Diff Utills Library.  If not, see <http://www.gnu.org/licenses/>.
*/
 -->
<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org">
    <title></title>
  </head>
  <body>
      <p>
      The {@link difflib.myers diff.myers} package
      implements  <a href=
      "http://www.cs.arizona.edu/people/gene/">Gene Myers</a>'
      differencing algorithm.
    </p>
    <p>
      Myer's algorithm produces optimum results (minimum diffs), but
      consumes considerably more memory than SimpleDiff, so its not
      suitable for very large files.
    </p>
@author <a href="mailto:juanco@suigeneris.org">Juanco Anez</a>
  </body>
</html>
