<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${mps_home}/workbench/ideSolution/jetbrains.mps.ide.msd" />
      <modulePath path="${project}/mpsdevkit/solution/mpsdevkit.msd" folder="" />
      <modulePath path="${project}/mpsmake/solution/jetbrains.mps.ide.make.msd" folder="" />
      <modulePath path="${project}/mpsjava/solution/jetbrains.mps.ide.java.msd" folder="" />
      <modulePath path="${project}/mpsjava/testsolution/testMaterial.msd" folder="" />
      <modulePath path="${project}/modelchecker/solution/jetbrains.mps.ide.modelchecker.msd" folder="" />
      <modulePath path="${project}/migration/solution/jetbrains.mps.ide.migration.msd" folder="" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

