<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Finder implementations which can be used for locating objects with a
swing based user interface</title>
</head>

<body>

<p>Finder implementations which can be used for locating objects with a swing
based user interface.</p>

</body>

</html>
