<?xml version="1.0" encoding="UTF-8"?>
<language namespace="testRefactoring" uuid="343e2a8b-449f-45b3-9da8-1463945cb208" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageAccessories" namespacePrefix="testRefactoring" />
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="testRefactoring" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</extendedLanguage>
    <extendedLanguage>7bb4f305-7fb7-495b-be9c-5777cd6ab9d6(testRefactoringTargetLang)</extendedLanguage>
  </extendedLanguages>
</language>

