<html>

<head>
<title>JFCUnit Keyboard Package </title>
</head>

<body>

<p> This package contains the classes required to define a keyboard mapping,
for international keyboards. The DefaultKeyMapping supports the US PC 108 key
QWERTY keyboard.</p>

<p> To create your own internationalized keyboard mapping. Define the mappings 
for character to keystrokes and keycodes to keystrokes in your own mapping file
by following the format of the DefaultKeyMapping.java. Then set the mapping on the junit.extensions.jfcunit.TestHelper.setKeyMapping(KeyMapping km); All keyboard related API's will use the new keyboard mapping. 

<p>Any keyboard mapping submissions for International Keyboards are greatly appriciated. </p>

</body>

</html>
