<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-48d3z1f1x4kxl0lhvcsahu7h2fy11gu">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="cenf4n6cafns3rh67gtc531ejx8bg4m" />
  <common hash="a5p5jbsypywym1oi4car7sdgopyzi0b" />
  <source id="1210761300056" name="Util" hash="9t67z6jmlu7oe5byo91qyvrt5rfins7">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
    <file name="Util.java" />
  </source>
</dependencies>

