<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.agreementLanguage.sandbox" uuid="8297e161-d142-4e1a-83a1-5f3e5124f9cf" compileInMPS="true" generatorOutputPath="${solution_descriptor}/source_gen">
  <models>
    <modelRoot path="${solution_descriptor}/models/postingrules" namespacePrefix="postingrules" />
  </models>
  <dependencies>
    <dependency reexport="true">b1a9bc47-8a26-4792-8b68-4660c531090a(jetbrains.mps.samples.formulaLanguage)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>144f7012-c2d5-43be-be2b-4bfb7dff6503(jetbrains.mps.samples.agreementLanguage)</usedLanguage>
    <usedLanguage>b1a9bc47-8a26-4792-8b68-4660c531090a(jetbrains.mps.samples.formulaLanguage)</usedLanguage>
  </usedLanguages>
</solution>

