;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=mf.jpr
#1=mf.html
#2=Assert.java
#3=AssertionFailure.java
#5=DateRange.java
#6=MfDate.java
#7=DateRangeTester.java
#8=DoubleRange.java
#9=DoubleRangeTester.java
#10=MfDateTester.java
#11=MfTester.java
#12=Z%|\martin\AP2\ap2code\mf\Currency.java
#13=Z%|\martin\AP2\ap2code\mf\Money.java
#14=Z%|\martin\AP2\ap2code\mf\MoneyTester.java
jbuilder.debug[0].DebuggerModifiedProject=1
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].Watches.1=,1,remainder.toString(),expression
jbuilder.debug[0].Watches.2=,1,simpleResult.toString(),expression
jbuilder.debug[0].Watches.3=,1,remainder,expression
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=mf.MfTester
sys[0].Author=
sys[0].ClassPath=
sys[0].Company=
sys[0].Copyright=Copyright (c) 
sys[0].DefaultPackage=mf
sys[0].Description=
sys[0].DocPath=doc
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=14
sys[0].Libraries=JUnit
sys[0].OutPath=classes
sys[0].SourcePath=..\
sys[0].Title=
sys[0].Version=1.0
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
