<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Finder implementations which can be used for locating objects with a
swing based user interface</title>
</head>

<body>

<p>This is the main package of jfcUnit. It provides the backbone of the JFCUnit
product. Special implementations of event data classes have been moved to there
own package. junit.extensinos.jfcunit.eventdata. Finder classes have also been
moved to there own package. </p>

<p>The moves have been done to better facilitate the management of the classes
with the addition of the XML TagHandlers which are now in the eventdata and
finder pacakges. </p>

</body>

</html>
