<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="[A-Z]+\-\d+" />
          <option name="linkRegexp" value="http://youtrack.jetbrains.net/issue/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="MPSFavoritesManager">
    <favorites_list name="AllEditors">
      <favorite_root model_ref="r:8cb98139-dde9-48c6-8624-a531b84be2cd(jetbrains.mps.lang.editor.table.editor)" />
      <favorite_root model_ref="r:08318e8b-b87d-4355-b53c-ed3d06786f3d(jetbrains.mps.lang.editor.tableTests.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902dc(jetbrains.mps.baseLanguage.blTypes.editor)" />
      <favorite_root model_ref="r:4b2fc856-1e6f-49a5-825e-2904bdab655c(jetbrains.mps.baseLanguage.builders.editor)" />
      <favorite_root model_ref="r:87dca7c3-9c03-4bb2-90a6-6d5e60f0974a(jetbrains.mps.baseLanguage.checkedDots.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590370(jetbrains.mps.baseLanguage.classifiers.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590336(jetbrains.mps.baseLanguage.closures.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959032a(jetbrains.mps.baseLanguage.collections.editor)" />
      <favorite_root model_ref="r:a26c2d31-3099-460a-9c78-2ba0012a8914(jetbrains.mps.baseLanguage.constructors.editor)" />
      <favorite_root model_ref="r:c41b5217-d750-4a2d-b348-9962831f1048(jetbrains.mps.baseLanguage.contracts.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895903d0(jetbrains.mps.baseLanguage.dates.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895903dc(jetbrains.mps.baseLanguage.datesInternal.editor)" />
      <favorite_root model_ref="r:ba4ce2b4-b708-4183-95e3-2753aef5bf29(jetbrains.mps.baseLanguage.extensionMethods.editor)" />
      <favorite_root model_ref="r:87ed07dc-bdb2-44c5-8db4-8d5a74e959ff(jetbrains.mps.baseLanguage.javadoc.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959057d(jetbrains.mps.baseLanguage.logging.editor)" />
      <favorite_root model_ref="r:93eafd6e-0a56-402c-930d-564027be226b(jetbrains.mps.baseLanguage.math.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895903f5(jetbrains.mps.baseLanguage.money.editor)" />
      <favorite_root model_ref="r:13d16a02-6fc1-4986-8d3c-61aadbaeccd7(jetbrains.mps.baseLanguage.overloadedOperators.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590516(jetbrains.mps.baseLanguage.regexp.editor)" />
      <favorite_root model_ref="r:def9da36-61ed-4f39-9c10-98a9883447d1(jetbrains.mps.baseLanguage.runConfigurations.editor)" />
      <favorite_root model_ref="r:a841fea4-52c0-4064-96f2-7687a509aba5(jetbrains.mps.baseLanguage.tuples.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902d4(jetbrains.mps.baseLanguage.unitTest.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895905c7(jetbrains.mps.bootstrap.helgins.test.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895904af(jetbrains.mps.ide.uiLanguage.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895904cd(jetbrains.mps.build.dependency.editor)" />
      <favorite_root model_ref="r:1725327f-608f-49f4-82f5-b90b00e35b3f(jetbrains.mps.debug.evaluation.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895904d5(jetbrains.mps.build.packaging.editor)" />
      <favorite_root model_ref="r:cfa67b95-96eb-4cda-8630-cfa01b12e5be(jetbrains.mps.gwt.client.editor)" />
      <favorite_root model_ref="r:b8d9ec67-9c51-4cdf-b8f4-1f9375fd5f23(jetbrains.mps.build.generictasks.editor)" />
      <favorite_root model_ref="r:60ad1897-dab7-4d3f-88a6-223e75141d15(jetbrains.mps.debug.privateMembers.editor)" />
      <favorite_root model_ref="r:359ddaa6-6a8e-4263-b1f6-71eb9a491eff(jetbrains.mps.build.distrib.editor)" />
      <favorite_root model_ref="r:e349d949-52e2-480e-b3d2-1f6a387b356a(jetbrains.mps.build.custommps.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895904df(jetbrains.mps.build.property.editor)" />
      <favorite_root model_ref="r:5b646244-9348-4892-8868-7e2e5cb2c7d9(jetbrains.mps.debug.customViewers.editor)" />
      <favorite_root model_ref="r:600c053c-afd8-419c-b24b-2550d269af72(jetbrains.mps.debug.apiLang.editor)" />
      <favorite_root model_ref="r:01d7e31c-f8f0-46ef-ad3d-8b6a6f3e24e1(jetbrains.mps.build.packaging.mps.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902f0(jetbrains.mps.lang.generator.generationContext.editor)" />
      <favorite_root model_ref="r:deb6d2ec-081d-477c-be0d-cb6048dca9ea(jetbrains.mps.lang.generator.generationParameters.editor)" />
      <favorite_root model_ref="r:bf45fcee-273c-4767-a2ee-15f910547db0(jetbrains.mps.lang.pattern.testLang.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902a5(jetbrains.mps.lang.actions.editor)" />
      <favorite_root model_ref="r:dc79d042-ba38-4e91-9392-42f38106ae44(jetbrains.mps.lang.behavior.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590308(jetbrains.mps.lang.constraints.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590284(jetbrains.mps.lang.core.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590379(jetbrains.mps.lang.dataFlow.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590359(jetbrains.mps.lang.findUsages.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902e3(jetbrains.mps.lang.generator.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590350(jetbrains.mps.lang.intentions.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590342(jetbrains.mps.lang.pattern.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590363(jetbrains.mps.lang.plugin.editor)" />
      <favorite_root model_ref="r:0f9ddbb6-f761-4bd7-8dde-1e5300bd28c2(jetbrains.mps.lang.project.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590349(jetbrains.mps.lang.quotation.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590315(jetbrains.mps.lang.refactoring.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959031f(jetbrains.mps.lang.script.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902bb(jetbrains.mps.lang.sharedConcepts.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902fd(jetbrains.mps.lang.smodel.editor)" />
      <favorite_root model_ref="r:5d778b6b-ea1d-4251-a9ca-a7ce236ef323(jetbrains.mps.lang.smodelTests.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959028d(jetbrains.mps.lang.structure.editor)" />
      <favorite_root model_ref="r:962014de-b79f-4dca-a99e-cf09dffd17cf(jetbrains.mps.lang.stubs.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590384(jetbrains.mps.lang.test.editor)" />
      <favorite_root model_ref="r:8234d58c-a8a4-433b-96ca-0413d4ef8df8(jetbrains.mps.lang.textGen.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902b0(jetbrains.mps.lang.typesystem.editor)" />
      <favorite_root model_ref="r:53dc5a43-c15e-4a00-8af6-c42420ba30d9(jetbrains.mps.make.facet.editor)" />
      <favorite_root model_ref="r:6df9b1ec-2a82-4a17-9636-f155e1db2678(jetbrains.mps.make.outlook.editor)" />
      <favorite_root model_ref="r:997bd332-957d-4e59-bb10-bc8a630d5568(jetbrains.mps.make.script.editor)" />
      <favorite_root model_ref="r:4552583f-8a1d-409d-a4c9-d1a157bad5eb(jetbrains.mps.platform.conf.editor)" />
      <favorite_root model_ref="r:e212bbf5-8b7a-4d76-a650-32f9b4ca3bc3(jetbrains.mps.transformation.test.errorReporting.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895905f3(jetbrains.mps.transformation.test.inputLang.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590604(jetbrains.mps.transformation.test.outputLang.editor)" />
      <favorite_root model_ref="r:c21c4369-df96-4f11-9851-698e3c6ed43c(jetbrains.mps.ui.gwt.editor)" />
      <favorite_root model_ref="r:d7b4492d-040d-4755-bab4-f5057adfb976(jetbrains.mps.ui.internal.editor)" />
      <favorite_root model_ref="r:7046e7e4-4791-44f9-b607-5a3c6291228e(jetbrains.mps.ui.modeling.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895905a1(jetbrains.mps.xml.deprecated.editor)" />
      <favorite_root model_ref="r:f6eee33a-bfb4-4e1b-8340-0fa8c23aeb2e(jetbrains.mps.analyzers.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902c3(jetbrains.mps.baseLanguage.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895903aa(jetbrains.mps.baseLanguageInternal.editor)" />
      <favorite_root model_ref="r:c6893696-a0eb-4e7f-85af-ba0fc30305cd(jetbrains.mps.bash.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895904c2(jetbrains.mps.buildlanguage.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590572(jetbrains.mps.gtext.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959050d(jetbrains.mps.quickQueryLanguage.editor)" />
      <favorite_root model_ref="r:cfa5d762-ee64-4c5f-8809-eeacacb1b0fb(jetbrains.mps.ui.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959054f(jetbrains.mps.uiLanguage.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590586(jetbrains.mps.xml.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590590(jetbrains.mps.xmlInternal.editor)" />
      <favorite_root model_ref="r:4ff472d0-0d77-4677-861d-f126af6e5437(jetbrains.mps.xmlQuery.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590596(jetbrains.mps.xmlSchema.editor)" />
      <favorite_root model_ref="r:311f1e76-a821-4ee3-aba9-725a59fdc38b(jetbrains.mps.xmlUnitTest.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895905a9(jetbrains.mps.ypath.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" />
      <favorite_root model_ref="r:46b12f8e-acd3-4631-b7a9-fc3f25929869(jetbrains.mps.samples.generator_demo.demoLang1.editor)" />
      <favorite_root model_ref="r:36016e0d-3523-4d57-8e07-a3b830dceb69(jetbrains.mps.samples.generator_demo.demoLang2.editor)" />
      <favorite_root model_ref="r:b14d1235-e8d4-4ca8-86f0-171980bc9e4d(jetbrains.mps.samples.generator_demo.demoLang3.editor)" />
      <favorite_root model_ref="r:3070aac9-1c0b-4f50-b881-edf2b86db293(jetbrains.mps.samples.generator_demo.demoLang4.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590409(jetbrains.mps.samples.agreementLanguage.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590423(jetbrains.mps.samples.complex.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959043b(jetbrains.mps.samples.formulaLanguage.editor)" />
      <favorite_root model_ref="r:293510ad-7298-4276-86d7-1873781733f1(jetbrains.mps.samples.lambdaCalculus.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590451(jetbrains.mps.samples.matrixLanguage.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590435(jetbrains.mps.samples.readerConfigLanguage.editor)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959042d(jetbrains.mps.samples.secretCompartmentLanguage.editor)" />
      <favorite_root model_ref="r:e4c3371f-743b-4590-b521-03a11e9bad7f(jetbrains.mps.samples.theSimplestLanguage.editor)" />
      <favorite_root model_ref="r:f7558de1-c673-4688-b6e9-c5672dde2290(jetbrains.mps.samples.xmlLiterals.editor)" />
    </favorites_list>
  </component>
  <component name="MPSMessagesViewTool">
    <option name="dialogState">
      <MyState>
        <option name="anonymous" value="true" />
        <option name="password" value="" />
        <option name="username" value="" />
      </MyState>
    </option>
    <option name="errors" value="true" />
    <option name="info" value="true" />
    <option name="warnings" value="true" />
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${mps_home}/core/baseLanguage/baseLanguage/solutions/jetbrains.mps.baseLanguage.refactoringTest/jetbrains.mps.baseLanguage.refactoringTest.msd" />
      <modulePath path="${project}/languages/table/runtime/jetbrains.mps.table.runtime.msd" />
      <modulePath path="${project}/tests/table/jetbrains.mps.lang.editor.table.tests.msd" />
      <modulePath path="${mps_home}/plugins/mpseditor/solution/jetbrains.mps.ide.editor.msd" folder="" />
      <modulePath path="${project}/tests/jetbrains.mps.lang.editor.tests/jetbrains.mps.lang.editor.tests.msd" folder="" />
      <modulePath path="${mps_home}/core/editor-runtime/jetbrains.mps.editor.runtime.msd" folder="" />
      <modulePath path="${project}/editor.mpl" />
      <modulePath path="${project}/languages/table/table.mpl" folder="" />
      <modulePath path="${project}/languages/tableTests/tableTests.mpl" />
    </projectModules>
    <genConfs>
      <genConfModule name="editor" moduleRef="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)" />
      <genConfModule name="table.runtime" moduleRef="jetbrains.mps.lang.editor.table.runtime" />
      <genConfModule name="tableTests" moduleRef="jetbrains.mps.lang.editor.tableTests" />
      <genConfModule name="tables" moduleRef="jetbrains.mps.lang.editor.table" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="editorLanguage" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

