<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="[A-Z]+\-\d+" />
          <option name="linkRegexp" value="http://youtrack.jetbrains.net/issue/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="FileProjectViewPane">
    <subPane />
  </component>
  <component name="MPSMessagesViewTool">
    <option name="dialogState">
      <MyState>
        <option name="anonymous" value="true" />
        <option name="password" value="" />
        <option name="username" value="" />
      </MyState>
    </option>
    <option name="errors" value="true" />
    <option name="info" value="true" />
    <option name="warnings" value="true" />
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/solutions/collections/samples/collections_samples.msd" />
      <modulePath path="${project}/solutions/collections/sandbox/collections_sandbox.msd" />
      <modulePath path="${project}/solutions/collections/unittest/collections_unittest.msd" />
      <modulePath path="${project}/solutions/collections_trove.test/collections_trove.test.msd" folder="" />
      <modulePath path="${project}/solutions/internalCollections.sandbox/internalCollections.sandbox.msd" />
      <modulePath path="${project}/solutions/internalCollections.test/internalCollections.test.msd" />
      <modulePath path="${project}/languages/trove/runtime/collections_trove.runtime.msd" folder="" />
      <modulePath path="${project}/runtime/collections.runtime.msd" folder="" />
      <modulePath path="${project}/runtime/gwt/collections.runtime.gwt.msd" folder="" />
      <modulePath path="${project}/collections.mpl" />
      <modulePath path="${project}/languages/trove/trove.mpl" />
    </projectModules>
    <genConfs>
      <genConfModule name="UnitTests" moduleRef="collections_unittest" />
      <genConfModule name="collections lang test" moduleRef="83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)" />
      <genConfModule name="internalCollections" moduleRef="internalCollections.test" />
      <genConfModule name="test" moduleRef="collections_trove.test" />
    </genConfs>
  </component>
  <component name="MigrationState">
    <option name="myState" value="DONE" />
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="collections" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$APPLICATION_HOME_DIR$">
          <value>
            <SvnBranchConfiguration />
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

