<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="4fv163h6hg7p3amg3to13woi2d9e08j">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="cbxbas4wcql77jgbid2dra89g3u345r" />
  <common hash="8gg9ngg99nid3dwjpqeteeayjhltsig" />
  <source id="3043583937669651958" name="Superclass" hash="-d2ydy02iuxab8p44v8fdj7kclofvtef">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="Superclass.java" />
  </source>
</dependencies>

