<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="[A-Z]+\-\d+" />
          <option name="linkRegexp" value="http://youtrack.jetbrains.net/issue/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/jetbrains.mps.platform.conf.sandbox/jetbrains.mps.platform.conf.sandbox.msd" />
      <solutionPath path="${mps_home}/plugins/debugger-api/solutions/jetbrains.mps.debugger-api/jetbrains.mps.debugger-api.msd" />
      <solutionPath path="${mps_home}/plugins/debugger-java/solutions/jetbrains.mps.debugger.java/jetbrains.mps.debugger.java.msd" />
      <solutionPath path="${mps_home}/core/kernel/stubUtils/stubUtils.msd" />
      <solutionPath path="${mps_home}/core/kernel/kernelSolution/jetbrains.mps.kernel.msd" />
      <solutionPath path="${mps_home}/plugins/ideaIntegration/jetbrains.mps.ideaIntegration.msd" folder="" />
      <solutionPath path="${mps_home}/plugins/migration/solution/jetbrains.mps.ide.migration.msd" />
      <solutionPath path="${mps_home}/plugins/modelchecker/solution/jetbrains.mps.ide.modelchecker.msd" />
      <solutionPath path="${mps_home}/plugins/mpsdevkit/solution/mpsdevkit.msd" />
      <solutionPath path="${mps_home}/plugins/mpsjava/solution/jetbrains.mps.ide.java.msd" />
      <solutionPath path="${mps_home}/plugins/mpsmake/solution/jetbrains.mps.ide.make.msd" />
      <solutionPath path="${mps_home}/plugins/samples/jetbrains.mps.samples.msd" folder="" />
      <solutionPath path="${mps_home}/plugins/vcs/jetbrains.mps.vcs.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/conf/conf.mpl" />
      <languagePath path="${mps_home}/core/languageDesign/plugin/plugin.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

