<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="[A-Z]+\-\d+" />
          <option name="linkRegexp" value="http://youtrack.jetbrains.net/issue/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/swt/runtime/runtime.msd" folder="" />
      <modulePath path="${project}/languages/swing/runtime/runtime.msd" folder="" />
      <modulePath path="${project}/solutions/jetbrains.mps.ui.unittest/jetbrains.mps.ui.unittest.msd" folder="" />
      <modulePath path="${project}/solutions/ui.sandbox/ui.sandbox.msd" folder="" />
      <modulePath path="${project}/languages/gwt/gwt.mpl" folder="" />
      <modulePath path="${project}/languages/meta/meta.mpl" folder="" />
      <modulePath path="${project}/languages/swing/swing.mpl" />
      <modulePath path="${project}/languages/swt/swt.mpl" folder="" />
      <modulePath path="${project}/languages/testdata/testdata.mpl" folder="" />
      <modulePath path="${project}/languages/ui/ui.mpl" />
      <modulePath path="${project}/languages/internal/internal.mpl" folder="" />
    </projectModules>
    <genConfs>
      <genConfModule name="unittest" moduleRef="jetbrains.mps.ui.unittest" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="Muffin" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/ui" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

