<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${mps_home}/core/generator/solutions/traceInfo/jetbrains.mps.traceInfo.test.msd" folder="" />
      <modulePath path="${project}/solutions/jetbrains.mps.debug.api.info/jetbrains.mps.debug.api.info.msd" folder="" />
      <modulePath path="${mps_home}/core/baseLanguage/baseLanguage/baseLanguage.mpl" />
      <modulePath path="${mps_home}/core/languageDesign/plugin/plugin.mpl" />
      <modulePath path="${mps_home}/core/languageDesign/textGen/textGen.mpl" />
    </projectModules>
    <genConfs>
      <genConfModule name="info" moduleRef="jetbrains.mps.traceInfo" />
      <genConfModule name="test" moduleRef="jetbrains.mps.traceInfo.test" />
    </genConfs>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

