<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="BaseDirectoryProjectView">
    <subPane />
  </component>
  <component name="CCaseConfig">
    <option name="checkoutReserved" value="false" />
    <option name="markExternalChangeAsUpToDate" value="true" />
    <option name="checkInUseHijack" value="true" />
    <option name="useUcmModel" value="true" />
    <option name="isOffline" value="false" />
    <option name="synchOutside" value="false" />
    <option name="isHistoryResticted" value="true" />
    <option name="useIdenticalSwitch" value="true" />
    <option name="synchActivitiesOnRefresh" value="true" />
    <option name="lastScr" value="" />
    <option name="scrTextFileName" value="" />
    <option name="historyRevisionsNumber" value="4" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="[A-Z]+\-\d+" />
          <option name="linkRegexp" value="http://youtrack.jetbrains.net/issue/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/gwtsupport.buildtest/gwtsupport.buildtest.msd" folder="" />
      <solutionPath path="${project}/solutions/gwtsupport.sandbox/gwtsupport.sandbox.msd" folder="" />
      <solutionPath path="${mps_home}/core/kernel/stubUtils/stubUtils.msd" folder="" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/client/client.mpl" folder="" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="buildtest" moduleRef="gwtsupport.buildtest" />
      <genConfModule name="client" moduleRef="jetbrains.mps.gwt.client" />
      <genConfModule name="sandbox" moduleRef="gwtsupport.sandbox" />
    </genConfs>
  </component>
  <component name="MPSProjectPane">
    <option name="state">
      <TreeState>
        <option name="expansion">
          <list>
            <option value="/Modules Pool/Solutions" />
            <option value="/" />
            <option value="/Modules Pool" />
          </list>
        </option>
      </TreeState>
    </option>
    <option name="verticalScrollPosition" value="171" />
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="GWTSupport" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="StarteamConfiguration">
    <option name="SERVER" value="" />
    <option name="PORT" value="49201" />
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="PROJECT" value="" />
    <option name="VIEW" value="" />
    <option name="ALTERNATIVE_WORKING_PATH" value="" />
    <option name="LOCK_ON_CHECKOUT" value="false" />
    <option name="UNLOCK_ON_CHECKIN" value="false" />
  </component>
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VCSRootsProjectView">
    <subPane />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

