<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-a02h5m3lfm70yqspgysny5irczh4t5v">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="cbxbas4wcql77jgbid2dra89g3u345r" />
  <common hash="-7tf2pdmkesfhe4qco8rkr06hkawkuuy" />
  <source id="1196985119947853670" name="Int2" hash="-1a7i0bwu2snrge6ojwvroygv9ix59ep">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="Int2.java" />
  </source>
</dependencies>

