<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.graphLayout.geom" uuid="dd0b904b-7c6b-48aa-8557-baf05cd83f66" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <usedLanguages>
    <usedLanguage>83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</usedLanguage>
    <usedLanguage>f2801650-65d5-424e-bb1b-463a8781b786(jetbrains.mps.baseLanguage.javadoc)</usedLanguage>
  </usedLanguages>
</solution>

