<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>This package is a extension of jUnit which provides the XML basics for
generating test cases defined in XML</title>
</head>

<body>

<p>This package is a extension of jUnit which provides the XML basics for
generating test cases defined in XML. This package alone cannot be used to
provide XML based testing. The package is extended through the definition and
registration of TagHandlers. The TagHandler is a unit of code which handles the
validation and processing of XML DOM Elements. When coupled with TagHandler
definitions provided by Component libraries such as JFCUnit, the XML coding
becomes simply a matter of defining the appropriate tag handlers to perform the
necessary functions.</p>

</body>

</html>
