<?xml version="1.0" encoding="UTF-8"?>
<solution name="testRefactoring.sandbox" uuid="24106442-1955-413a-8c2b-cc6969a4b149" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <dependencies>
    <dependency reexport="true">343e2a8b-449f-45b3-9da8-1463945cb208(testRefactoring)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>343e2a8b-449f-45b3-9da8-1463945cb208(testRefactoring)</usedLanguage>
  </usedLanguages>
</solution>

