<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="[A-Z]+\-\d+" />
          <option name="linkRegexp" value="http://youtrack.jetbrains.net/issue/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="MPSFavoritesManager">
    <favorites_list name="Make actions">
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895904a4(jetbrains.mps.ide.actions)" node_pointer="1204991218714" />
      <favorite_root model_ref="r:aa4df85a-48f0-4531-a9c6-bb42f911e10f(jetbrains.mps.make.facet.plugin)" />
      <favorite_root model_ref="r:592314bc-6729-4503-84dc-fd04330640bd(jetbrains.mps.make.sandbox.sample)" />
      <favorite_root module_ref="a1250a4d-c090-42c3-ad7c-d298a3357dd4(jetbrains.mps.make.runtime)" />
    </favorites_list>
    <favorites_list name="Unnamed">
      <favorite_root module_ref="cbfcab6a-ac80-4eb4-99de-c287e996dea7(jetbrains.mps.make.sandbox)" />
    </favorites_list>
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${mps_home}/core/baseLanguage/baseLanguage/baseLanguage.mpl" folder="facets" />
      <modulePath path="${mps_home}/core/kernel/resources/jetbrains.mps.smodel.resources.msd" folder="" />
      <modulePath path="${project}/languages/facet/facet.mpl" />
      <modulePath path="${project}/languages/outlook/outlook.mpl" folder="" />
      <modulePath path="${project}/languages/script/script.mpl" folder="" />
      <modulePath path="${project}/solutions/jetbrains.mps.make.sandbox/jetbrains.mps.make.sandbox.msd" />
      <modulePath path="${project}/solutions/jetbrains.mps.make.tests/jetbrains.mps.make.tests.msd" />
      <modulePath path="${mps_home}/core/languageDesign/plugin/plugin.mpl" folder="facets" />
      <modulePath path="${mps_home}/core/make-runtime/solutions/jetbrains.mps.make.runtime/jetbrains.mps.make.runtime.msd" />
      <modulePath path="${mps_home}/core/make-runtime/solutions/jetbrains.mps.make/jetbrains.mps.make.msd" />
      <modulePath path="${mps_home}/languages/core/core/languageDescriptor.mpl" folder="facets" />
      <modulePath path="${mps_home}/languages/util/buildlanguage/solutions/jetbrains.mps.build.antsupport/jetbrains.mps.build.antsupport.msd" folder="build" />
      <modulePath path="${mps_home}/languages/util/quickQueryLanguage/quickQueryLanguage.mpl" />
      <modulePath path="${mps_home}/plugins/mpsmake/solution/jetbrains.mps.ide.make.msd" />
      <modulePath path="${mps_home}/testbench/languages/suite.mpl" folder="testbench" />
      <modulePath path="${mps_home}/testbench/modules/testMake/solutions/jetbrains.mps.makeTest/jetbrains.mps.makeTest.msd" />
      <modulePath path="${mps_home}/testbench/solution/jetbrains.mps.testbench.msd" folder="testbench" />
      <modulePath path="${mps_home}/testbench/solutions/jetbrains.mps.testbench.make.msd" folder="testbench" />
      <modulePath path="${mps_home}/workbench/make/jetbrains.mps.workbench.make.msd" folder="" />
      <modulePath path="${mps_home}/workbench/runConfigurations/solutions/jetbrains.mps.execution.api/jetbrains.mps.execution.api.msd" />
      <modulePath path="${mps_home}/workbench/runConfigurations/solutions/jetbrains.mps.execution.impl/impl.msd" />
      <modulePath path="${mps_home}/samples/sampleFacet/sampleFacet.mpl" folder="" />
      <modulePath path="${mps_home}/languages/util/buildlanguage/languages/custommps/custommps.mpl" folder="build" />
      <modulePath path="${mps_home}/languages/util/buildlanguage/solutions/jetbrains.mps.buildlangauge.mpsautobuild/jetbrains.mps.buildlangauge.mpsautobuild.msd" folder="build" />
    </projectModules>
    <genConfs>
      <genConfModule name="facet" moduleRef="jetbrains.mps.make.facet" />
      <genConfModule name="script" moduleRef="jetbrains.mps.make.script" />
      <genConfModule name="tests" moduleRef="jetbrains.mps.make.tests" />
    </genConfs>
  </component>
  <component name="MigrationState">
    <option name="myState" value="DONE" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

