<?xml version="1.0" encoding="UTF-8"?>
<solution name="collections.runtime" uuid="9b80526e-f0bf-4992-bdf5-cee39c1833f3" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}/jetbrains" namespacePrefix="jetbrains" />
  </models>
  <dependencies>
    <dependency reexport="false">4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)</dependency>
    <dependency reexport="false">86abb39a-11fb-4a1e-ae95-ea43cc94ae42(collections.runtime.gwt)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>a83c3bd0-2f7e-4ba1-8373-12d49e99f57e(jetbrains.mps.gtext)</usedLanguage>
    <usedLanguage>954c4d77-e24b-4e49-a5a5-5476c966c092(jetbrains.mps.gwt.client)</usedLanguage>
    <usedLanguage>7a5dda62-9140-4668-ab76-d5ed1746f2b2(jetbrains.mps.lang.typesystem)</usedLanguage>
    <usedLanguage>a247e09e-2435-45ba-b8d2-07e93feba96a(jetbrains.mps.baseLanguage.tuples)</usedLanguage>
  </usedLanguages>
</solution>

