<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="[A-Z]+\-\d+" />
          <option name="linkRegexp" value="http://youtrack.jetbrains.net/issue/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/solutions/test_models/test_models.msd" folder="" />
      <modulePath path="${project}/languages/demoLang1/demoLang1.mpl" />
      <modulePath path="${project}/languages/demoLang2/demoLang2.mpl" />
      <modulePath path="${project}/languages/demoLang3/demoLang3.mpl" folder="" />
      <modulePath path="${project}/languages/demoLang4/demoLang4.mpl" folder="" />
      <modulePath path="${project}/../sampleXML/languages/sampleXML/sampleXML.mpl" />
    </projectModules>
    <genConfs>
      <genConfModule name="demoLang1" moduleRef="jetbrains.mps.samples.generator_demo.demoLang1" />
      <genConfModule name="demoLang2" moduleRef="jetbrains.mps.samples.generator_demo.demoLang2" />
      <genConfModule name="demoLang3" moduleRef="jetbrains.mps.samples.generator_demo.demoLang3" />
      <genConfModule name="demoLang4" moduleRef="jetbrains.mps.samples.generator_demo.demoLang4" />
    </genConfs>
  </component>
  <component name="MigrationState">
    <option name="myState" value="DONE" />
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="generator_demo" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

