<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="[A-Z]+\-\d+" />
          <option name="linkRegexp" value="http://youtrack.jetbrains.net/issue/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/solutions/secretCompartmentLanguage.sandbox/secretCompartmentLanguage.sandbox.msd" />
      <modulePath path="${project}/solutions/runtime/jetbrains.mps.samples.secretCompartment.runtime.msd" folder="" />
      <modulePath path="${project}/languages/secretCompartmentLanguage/secretCompartmentLanguage.mpl" />
    </projectModules>
    <genConfs>
      <genConfModule name="secretCompartmentLanguage" moduleRef="jetbrains.mps.samples.secretCompartmentLanguage" />
    </genConfs>
  </component>
  <component name="MigrationState">
    <option name="myState" value="DONE" />
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="dslbook_example.mpr" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

