<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="[A-Z]+\-\d+" />
          <option name="linkRegexp" value="http://youtrack.jetbrains.net/issue/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="MPSFavoritesManager">
    <favorites_list name="All Action Models">
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902bf(jetbrains.mps.baseLanguage.actions)" />
      <favorite_root model_ref="r:25190384-cdd8-41eb-aedb-792d560c300f(jetbrains.mps.baseLanguage.builders.actions)" />
      <favorite_root model_ref="r:3c4a7381-bf37-4a8f-8776-247668cff8c1(jetbrains.mps.baseLanguage.checkedDots.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959036c(jetbrains.mps.baseLanguage.classifiers.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590332(jetbrains.mps.baseLanguage.closures.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590326(jetbrains.mps.baseLanguage.collections.actions)" />
      <favorite_root model_ref="r:b5180cd2-175a-4e3c-bddc-ca01ea9e1b1f(jetbrains.mps.baseLanguage.constructors.actions)" />
      <favorite_root model_ref="r:358bf907-9ea7-4942-b0a5-dd438b7c704f(jetbrains.mps.baseLanguage.contracts.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895903cd(jetbrains.mps.baseLanguage.dates.actions)" />
      <favorite_root model_ref="r:e0c5b5da-9545-4753-a462-f79d5ed8b466(jetbrains.mps.baseLanguage.extensionMethods.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959057c(jetbrains.mps.baseLanguage.logging.actions)" />
      <favorite_root model_ref="r:f2cd2392-46a1-427a-8ead-0ef652525e04(jetbrains.mps.baseLanguage.math.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895903f2(jetbrains.mps.baseLanguage.money.actions)" />
      <favorite_root model_ref="r:15cfc9e9-1d77-4bc1-8471-5dcf3f20b1c9(jetbrains.mps.baseLanguage.overloadedOperators.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590513(jetbrains.mps.baseLanguage.regexp.actions)" />
      <favorite_root model_ref="r:838e2cf6-ab53-4d74-b51a-1c68353cb80b(jetbrains.mps.baseLanguage.tuples.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902d0(jetbrains.mps.baseLanguage.unitTest.actions)" />
      <favorite_root model_ref="r:c1e60e04-f136-4e4f-a12f-8f2aacdc8847(jetbrains.mps.build.distrib.actions)" />
      <favorite_root model_ref="r:6ee9ddf7-b590-42c6-a3ec-d4130f464987(jetbrains.mps.build.generictasks.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895904d2(jetbrains.mps.build.packaging.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895904dc(jetbrains.mps.build.property.actions)" />
      <favorite_root model_ref="r:3e17b4e0-d419-49ad-b23b-6739959ae535(jetbrains.mps.debug.apiLang.actions)" />
      <favorite_root model_ref="r:04e6e456-215e-4b1c-87a4-b311105e46e8(jetbrains.mps.debug.evaluation.actions)" />
      <favorite_root model_ref="r:03471ad4-1311-49c0-9dc7-d40326a174c7(jetbrains.mps.execution.commands.actions)" />
      <favorite_root model_ref="r:f7b87f92-a08a-4895-8bca-f9a67fdad62e(jetbrains.mps.execution.configurations.actions)" />
      <favorite_root model_ref="r:94daacce-6018-4d62-b895-93aae292f1f8(jetbrains.mps.gwt.client.actions)" />
      <favorite_root model_ref="r:3c37e475-2b6e-4b42-91a5-f337630c4302(jetbrains.mps.lang.editor.editorTest.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902ec(jetbrains.mps.lang.generator.generationContext.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902a2(jetbrains.mps.lang.actions.actions)" />
      <favorite_root model_ref="r:88d422f8-169d-45a0-bc07-791cf8753838(jetbrains.mps.lang.behavior.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590305(jetbrains.mps.lang.constraints.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590281(jetbrains.mps.lang.core.actions)" />
      <favorite_root model_ref="r:a40eb9ab-0526-425a-be0d-2da074779da0(jetbrains.mps.lang.dataFlow.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590296(jetbrains.mps.lang.editor.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590356(jetbrains.mps.lang.findUsages.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902e0(jetbrains.mps.lang.generator.actions)" />
      <favorite_root model_ref="r:503e670b-4b3c-40d2-84e3-fcdece65438f(jetbrains.mps.lang.intentions.actions)" />
      <favorite_root model_ref="r:648ce703-8771-4046-8e4d-8e951de8478e(jetbrains.mps.lang.pattern.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959035f(jetbrains.mps.lang.plugin.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959031c(jetbrains.mps.lang.script.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902f9(jetbrains.mps.lang.smodel.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959028a(jetbrains.mps.lang.structure.actions)" />
      <favorite_root model_ref="r:5dc84f1a-c56e-473c-93f2-bd4845d4780a(jetbrains.mps.lang.test.actions)" />
      <favorite_root model_ref="r:3327d2a2-75f9-4a1d-b66f-79d02cebe2d2(jetbrains.mps.lang.textGen.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902ac(jetbrains.mps.lang.typesystem.actions)" />
      <favorite_root model_ref="r:14d9938d-f7ef-4995-a5b9-c40ae14726a7(jetbrains.mps.make.facet.actions)" />
      <favorite_root model_ref="r:d95ea691-44e0-4d41-a569-d0c5256404c5(jetbrains.mps.make.script.actions)" />
      <favorite_root model_ref="r:00078c13-d738-45df-9364-ae3da251ae79(jetbrains.mps.platform.conf.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590407(jetbrains.mps.samples.agreementLanguage.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590421(jetbrains.mps.samples.complex.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959043a(jetbrains.mps.samples.formulaLanguage.actions)" />
      <favorite_root model_ref="r:955096a2-f771-47be-8e4e-7630c6f73d0e(jetbrains.mps.samples.lambdaCalculus.actions)" />
      <favorite_root model_ref="r:04dc8f18-932b-4f65-9478-f775f4a4a8c2(jetbrains.mps.ui.modeling.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895905a0(jetbrains.mps.xml.deprecated.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895902bf(jetbrains.mps.baseLanguage.actions)" />
      <favorite_root model_ref="r:4540c583-43a1-44b6-928f-88a12097f498(jetbrains.mps.bash.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895904bf(jetbrains.mps.buildlanguage.actions)" />
      <favorite_root model_ref="r:06cc3258-66fd-4250-9712-b65b9d7d629a(jetbrains.mps.nanoc.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895905da(jetbrains.mps.nanoj.actions)" />
      <favorite_root model_ref="r:44e9683b-310f-4065-afe9-888581de42b4(jetbrains.mps.sampleXML.actions)" />
      <favorite_root model_ref="r:08189da4-b46f-41f4-8619-f8627078f44d(jetbrains.mps.ui.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959054b(jetbrains.mps.uiLanguage.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c89590583(jetbrains.mps.xml.actions)" />
      <favorite_root model_ref="r:fb357b72-1edc-449a-87ae-b3bb55de89c0(jetbrains.mps.xmlUnitTest.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895905a6(jetbrains.mps.ypath.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895905ce(jetbrains.mpslite.actions)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8a4661ce(testRefactoring.actions)" />
    </favorites_list>
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${mps_home}/core/actions-runtime/jetbrains.mps.actions.runtime.msd" folder="" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${mps_home}/core/baseLanguage/baseLanguage/baseLanguage.mpl" />
      <languagePath path="${project}/languageDescriptor.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="actions" moduleRef="jetbrains.mps.lang.actions" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="actionsLanguage" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

